<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/handler" />

    <Button
        android:id="@+id/btn_asyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AsyncTask" />

    <Button
        android:id="@+id/btn_rxJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RxJava" />
</LinearLayout>