<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <TextView
       android:id="@+id/tvCount"
       android:layout_width="180dp"
       android:layout_height="130dp"
       android:textSize="70sp"
       android:gravity="center"
       android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/btnHandler"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="@string/handler"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="@string/asyncTask"
        android:textSize="26sp"/>

    <Button
        android:id="@+id/btnRxJava"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/rxJava"
        android:textSize="26sp" />


</LinearLayout>